# ==== Serveur ====
PORT=3000
SESSION_SECRET=change-moi-en-prod
NODE_ENV=development

# ==== MongoDB ====
URI_MONGODB=mongodb+srv://Joris:1234@cluster0.inbaf7r.mongodb.net/monagence?retryWrites=true&w=majority

# ==== JWT ====
JWT_SECRET=une-longue-cle-secrete-tres-aleatoire

# ==== Client (base URL pour les liens) ====
CLIENT_URL=http://localhost:3000

# ==== SMTP (Nodemailer) ====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=wilfried17lr@gmail.com
EMAIL_PASS=gwvvluhnnqpnttrb
EMAIL_FROM_NAME=monAgenceDeCom

# ==== Contact ====
CONTACT_TO=wilfried17lr@gmail.com
CONTACT_SEND_ACK=true

# ==== Tests / Dev ====
EMAIL_DRY_RUN=false
TEST_EMAIL_TO=wilfried17lr@gmail.com
