PORT=3000

URI_MONGODB=mongodb+srv://Joris:1234@cluster0.inbaf7r.mongodb.net/

JWT_SECRET=a-string-secret-at-least-256-bits-long

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=francois.baraton.fb@gmail.com
EMAIL_PASS=woooufxvznroypxo

CLIENT_URL=https://hackathon-project-fkel.onrender.com

EMAIL_FROM_NAME=nodemailer